<!DOCTYPE html>
<html>
   <head>
      <title>Kocham Karoline<3</title>
      <style>
        /* Basic styles for tabs */
        .tab {
            display: flex;
            cursor: pointer;
            background-color: #f1f1f1;
            padding: 10px;
        }

        .tab button {
            background: none;
            border: none;
            padding: 10px 20px;
            margin: 0 2px;
            font-size: 16px;
            cursor: pointer;
        }

        .tab button.active {
            background-color: #ddd;
            border-bottom: 2px solid #007BFF;
        }

        .tab-content {
            display: none;
            padding: 20px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
    </head> 
      
   <body>
    <body style="background-color:pink;">
      <header>   
        <h1 style="text-align:center;">Kocham cię Myszko</h1>
        <h2 style="text-align:center;">Moje ulubione foteczki</h2>
      </header>
      <main>
        <img src="akdr.jpg">
        <img src="meowkr.jpg">
        <img src="ani1.jpg">
        <img src="kdkdkdk.jpg">
        <img src="karolinka.jpg">
        <img src="m2e213.jpg">

        <h1>Hej Myszko!</h1>
        <div class="tab">
            <button class="tab-link active" onclick="openTab(event, 'Tab1')">Tab 1</button>
            <h2>Strasznie cię kocham wiesz o tym ?</h2>
            <div class="tab">
                <button class="tab-link active" onclick="openTab(event, 'Tab1')">Tab 2</button>
   

    </body>
</html>
